@media screen and (max-width: 1600px)
   .info__box
      margin-left: 0
   .nav__list li a
      font-size: 17px
   .nav__logo
      width: 220px
   .container
      max-width: 1196px
   .nav__socials a:first-child
      width: 31px 
      max-width: 31px
   .nav__socials a:nth-child(2)
      width: 43px
      max-width: 43px
   .nav__list li
      margin-right: 50px
   .header__wrap h1
      font-size: 30px
      margin-bottom: 30px
   .header__text
      font-size: 20px
      margin-bottom: 34px
   .header__sub
      font-size: 20px
      width: 100%
      max-width: 1000px
   .header
      padding-bottom: 49px
   .tabs__nav a
      font-size: 18px
      height: 50px
   .main__item label
      font-size: 18px
   .main__form
      max-width: 281px
   .custom-checkbox + label
      font-size: 18px !important
      width: 40px !important
      height: 40px !important
   .main__item input
      height: 40px
      font-size: 18px
   .main__form button
      height: 40px
      font-size: 18px
   .header__wrap
      padding-top: 180px
   .main 
      .tabs__nav
         margin-bottom: 17px
   .main__item label
      margin-bottom: 3px
   .main__flex
      margin: 18px 0 28px
   .main__check
      margin-left: 11px
   .main__el:first-child
      margin-right: 11px
   .info__box
      img 
         width: 270px
   .info__content p
      font-size: 25px
      margin-bottom: 40px
   .info__content span
      font-size: 21px
   .info
      padding: 20px 0 80px
   .text
      padding: 80px 0
   .text__content p
      font-size: 21px
   .text__content
      max-width: 53.35%
   .music__box
      margin-left: 0
      img 
         width: 530px
   .header__fig2 
      right: -216px
      top: 200px
      width: 231px
      z-index: -1
   .header__fig1 
      left: -220px
      top: 200px
      width: 229px
   .music__content h2
      font-size: 40px
      margin-bottom: 60px
   .music__content p
      font-size: 21px
      margin-bottom: 25px
   .music__content
      left: 0
      max-width: 47.35%
   .music
      padding: 50px 0 20px
   .order__box p
      font-size: 19px
      margin-bottom: 30px
   .order .tabs__nav
      max-width: 280px
   .order__box
      max-width: 715px
      padding: 40px
   .order .tabs__nav a
      margin-bottom: 20px
   .order .header__fig1
      width: 294px
   .order .header__fig2
      width: 284px
      bottom: 0 
      top: inherit
   .footer
      padding: 57px 0
   .main__num
      margin-right: 90px
      img 
         width: 280px
   .main__num span
      font-size: 90px
      margin-top: -50px
      margin-left: -20px
   .main .day-message_2 .main__num span
      margin-left: -28px
   .main
      .day-message
         &_3, &_4, &_5, &_6, &_7, &_8, &_9
            .main__num span
               margin-left: -27px
   .main__right h2
      font-size: 40px
      margin-bottom: 37px
   .main__right p
      font-size: 20px 
   .main .day-message
      margin-top: 70px
   .main__top
      margin-bottom: 30px
   .main__block
      font-size: 25px
      margin-bottom: 25px
      padding: 15px 25px
   .main__text p
      font-size: 20px
   .main__area
      margin-bottom: 40px
   .main__area ul li
      font-size: 20px
   .main__ul
      margin-bottom: 25px
   .footer .nav__socials
      margin-left: 68px
   .page h1
      font-size: 45px
   .main4__sub
      font-size: 25px
      margin-bottom: 40px
   .main4__text
      font-size: 26px
   .area__name
      font-size: 25px
      margin-bottom: 40px
   .area__text p
      font-size: 20px
      margin-bottom: 20px
   .area__title
      font-size: 18px
      margin-bottom: 25px
   .area .main__form_5 input
      height: 40px
   .area .main__form_5
      max-width: 800px
   .area__text
      margin-bottom: 80px
   .header3 .main4__sub
      font-size: 24px
   .header3 .main4__text
      max-width: 516px
   .header3__flex .main__item input
      height: 40px
   .header3 .main__form
      max-width: 493px
   .header3 .ss button
      width: 236px
   .header3__flex .main__item
      margin-bottom: 10px
   .set__block p
      font-size: 22px
   .set__block img, .set__row ul li img
      height: 40px
   .set__text p
      font-size: 20px
      margin-bottom: 20px
   .set__title
      font-size: 32px
      margin-bottom: 30px
   .set__row ul li p
      margin-left: 15px
      font-size: 22px
   .set__row ul:first-child
      margin-right: 140px
   .set__row
      margin-bottom: 60px
   .set__btn
      font-size: 18px
      height: 45px
      width: 400px
   .set
      padding-bottom: 20px
   .header2 .main4__sub
      font-size: 22px
      margin-bottom: 40px
   .header2__row ul li p
      font-size: 20px
   .mat__wrap h2
      font-size: 30px
   .mat__wrap p
      font-size: 20px
      max-width: 98%
   .mat__wrap
      padding: 60px
   .mat__item p
      font-size: 20px
   .mat__item img
      height: 70px
      margin-bottom: 30px
   .mat__wrap_2 p
      max-width: 60%
   .mat__tele img
      width: 120px
   .mat__tele p
      font-size: 23px
      margin-left: 60px
   .mat__tele
      margin-top: 60px
   .mat
      padding-bottom: 50px
   .header2__info p
      font-size: 22px
      margin-bottom: 40px
   .header2__block
      font-size: 25px
      text-align: center
      padding: 40px
   .header2__area h2
      font-size: 30px
   .header2__rey__top p
      font-size: 22px
   .header2__txt
      font-size: 18px
   .header2__rey:last-child
      margin-bottom: -145px
   .header2__rey
      margin-bottom: 60px
   .header2__pdf
      top: 70px
   .page .order__box .tabs__content, .order__box .tabs__content
      max-width: 281px
   .main__button_2
      font-size: 18px
   .header__gold
      top: 421px
   .footer__links a
      font-size: 18px
   .footer__links a:first-child
      margin-bottom: 15px
// @media screen and (max-width: 1350px)
@media screen and (max-width: 1199px)
   .container 
       max-width: 960px !important
   .menu-btn, .menu
      display: block
   .header__wrap
      padding-top: 120px
   .menu-btn 
      width: 25px
      height: 24px
      position: fixed
      right: inherit 
      left: initial
      top: 50px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
      &.active 
         background: url(/img/bur2.png) no-repeat center center
         left: 39px
         right: inherit
         top: 25px
         position: fixed
         z-index: 200000
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
      margin-left: 5px
      display: none
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 50%
      height: 100%
      padding: 80px 40px 0
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      &.active 
         transform: translateX(0%)
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35)
      .nav__list 
         display: block
         li 
            margin-bottom: 25px
            margin-right: 0
            a 
               font-size: 14px
               br 
                  display: none
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
   .nav__list
      display: none
   .header__text, .header__sub
      font-size: 19px
   .main__form
      max-width: 275px
   .main__right h2
      font-size: 32px
   .music__box img
      width: 420px
   .music__content
      max-width: 50%
   .music__content p
      font-size: 18px
   .music__content h2
      font-size: 30px
      margin-bottom: 30px
   .footer 
      .nav__list
         display: flex
      .nav__box
         flex-direction: column
      .nav__logo
         margin-bottom: 40px
   .footer .nav__socials
      margin-left: 0
   .footer__flex
      justify-content: space-between
      width: 100%
   .nav__box 
      position: relative
   .nav
      .nav__logo
         position: absolute
         top: -10px
         right: 50%
         margin-right: -110px
   .nav__box
      .nav__socials
         margin-left: auto
   .main-nav
      z-index: 9
   .set__row ul:first-child
      margin-right: 100px
   .mat__wrap h2
      br 
         display: none
   .mat__row
      margin: 60px 0
   .mat__item p
      font-size: 18px
   .header2__info
      margin-bottom: 60px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .container 
      max-width: 720px !important
      padding: 0 10px
   .nav
      padding: 20px 0
   .nav .nav__logo
      width: 140px
      top: 0
      margin-right: -70px
   .nav__socials a:first-child
      width: 15px
      max-width: 15px
   .nav__socials a:nth-child(2) 
      width: 22px
      max-width: 22px
      margin-left: 13px
   .header__wrap h1
      font-size: 23px
   .header__text, .header__sub
      font-size: 14px
   .padding__wrap
      margin-top: 110px
      h1 
         margin-bottom: 23px
   .menu-btn
      top: 30px
   .header__text
      margin-bottom: 20px
   .header
      padding-bottom: 26px
   .tabs__nav a
      height: 41px
      font-size: 13px
   .main__form
      max-width: 171px
   .main__item label
      font-size: 13px
   .main__item input
      font-size: 13px
      height: 31px
   .custom-checkbox + label
      width: 30px !important
      height: 30px !important
      font-size: 13px !important
   .main__el:first-child
      margin-right: 3px
   .main__check
      margin-left: 3px
   .main__flex
      margin: 11px 0 13px
   .header__fig1, .header__fig2 
      display: none
   .main__num img
      width: 170px
   .main__num span
      font-size: 50px
      margin-top: -28px
      margin-left: -12px
   .main__right h2
      font-size: 24px
      margin-bottom: 27px
   .main__right p
      font-size: 13px
   .main__num
      margin-right: 70px
   .main__block
      font-size: 15px
      padding: 8px 15px
      margin-bottom: 15px
   .main__text p
      font-size: 13px
      margin-bottom: 20px
   .main__area
      margin-bottom: 28px
   .main__area ul li
      font-size: 13px
      margin-bottom: 10px
   .main__ul
      margin-bottom: 15px
   .info__box img
      width: 170px
   .info__content p
      font-size: 14px
      margin-bottom: 30px
   .info__content span
      font-size: 13px
   .info
      padding: 0 0 50px
   .text
      padding: 40px 0
   .text__content p
      font-size: 13px
      margin-bottom: 20px
   .music__content
      margin-top: 20px
      max-width: 52%
   .music__box img
      width: 300px
   .music__content h2
      font-size: 22px
   .music__content p
      font-size: 13px
      margin-bottom: 20px
   .music
      padding-bottom: 0
   .order__box
      padding: 25px
      max-width: 519px
   .order__box p
      font-size: 14px
      margin-bottom: 20px
   .order .tabs__nav
      margin-top: 10px
      max-width: 233px
   .order .tabs__nav a
      margin-bottom: 10px
   .main__form button
      height: 31px
      font-size: 13px
   .footer .nav__logo
      width: 140px
      margin-bottom: 30px
   .footer
      padding: 40px 0 30px
      .nav__list li a
         font-size: 13px
   .main .day-message_2 .main__num span 
      margin-left: -14px
   .main4__sub
      font-size: 15px
      width: 100%
      max-width: 363px
   .main4__text
      font-size: 16px
      margin-bottom: 25px
   .page .main__form_4
      max-width: 328px
   .area__name
      font-size: 15px
      margin-bottom: 25px
   .area__text p
      font-size: 13px
   .area__title
      font-size: 15px
   .area .main__form_5 input
      height: 31px
   .area
      padding: 30px 0
   .area .main__form_5
      max-width: 500px
   .area__text
      margin-bottom: 50px
   .header3 .main4__text
      max-width: 320px
      margin-bottom: 35px
   .header3 .main4__sub
      font-size: 14px
      margin-bottom: 30px
   .header3 .main__form
      max-width: 355px
   .header3__flex .main__item input
      height: 31px
   .header3 .ss button
      width: 169px
   .set__block p
      font-size: 15px
      margin-left: 10px
   .set__block img, .set__row ul li img
      height: 30px
   .set__block
      margin-bottom: 15px
   .set__text p
      font-size: 13px
      margin-bottom: 15px
   .header3 .main4__bg
      top: 69px
   .set__title
      font-size: 20px
   .set__row ul li p
      font-size: 14px
      margin-left: 10px
   .set__row ul li
      margin-bottom: 10px
   .set__btn
      font-size: 13px
      height: 30px
      width: 300px
   .header2 .main4__sub
      br 
         display: none
   .header2 .main4__sub
      font-size: 14px
      width: 100%
      max-width: 80%
   .header2 .main4__text
      max-width: 80%
   .header2__row ul li p
      font-size: 13px
      margin-left: 10px
   .header2 .main__item input
      height: 31px
   .header2__row ul
      margin-right: 60px
   .header2__wrap
      padding: 20px
   .mat__wrap h2
      font-size: 18px
      margin-bottom: 30px
   .mat__wrap p
      font-size: 13px
   .mat__wrap
      padding: 30px
   .mat__item p
      font-size: 13px
   .mat__item img
      height: 50px
      margin-bottom: 20px
   .header2 .main__item input
      font-size: 12px
   .mat__row
      margin: 40px 0
   .mat__tele img
      width: 80px
   .mat__tele p
      margin-left: 30px
      font-size: 15px
   .mat__tele
      margin-top: 40px
   .header2__info p
      font-size: 15px
      margin-bottom: 25px
   .header2__block 
      font-size: 21px
      padding: 30px
   .header2__info
      max-width: 70%
   .header2__area h2
      font-size: 18px
      margin-bottom: 25px
   .header2__rey__top p
      font-size: 15px
      padding-bottom: 2px
   .header2__txt
      margin-top: 20px
      font-size: 13px
   .header2__rey__top img
      width: 30px
      max-width: 30px 
      margin-right: 15px
   .header2__area
      padding: 100px 40px
      margin-bottom: 50px
   .header2__rey
      margin-bottom: 20px
   .header2__pdf
      font-size: 13px
      width: 144px
      height: 30px
      top: 44px
   .header2__rey:last-child
      margin-bottom: -187px
   .page .order__box .main__form, .page .order__box .tabs__content, .order__box .tabs__content .main__form, .page .order__box .tabs__content, .order__box .tabs__content
      max-width: 194px
   .page .order__box
      .ss .main__item
         margin-bottom: 10px
      button
         margin-top: 20px
   .ss
      .main__item
         margin-bottom: 10px
      button 
         margin-top: 20px
   .main, .order
      .main__form_3 .main__item, .main__form_4 .main__item
         margin-bottom: 0
   .main__button_2
      font-size: 13px
      height: 40px
      margin-top: 10px
   main .day-message_3 .main__num span, .main .day-message_4 .main__num span, .main .day-message_5 .main__num span, .main .day-message_6 .main__num span, .main .day-message_7 .main__num span, .main .day-message_8 .main__num span, .main .day-message_9 .main__num span 
      margin-left: -16px
   .header__gold
      top: 336px
   .footer__links a
      font-size: 14px
// @media screen and (max-width: 767px)
//    .container 
//       max-width: 540px !important
//    .tabs__nav a
//       font-size: 11px
//    .info__content
//       max-width: 62%
//    .music__box img
//       width: 230px
//    .footer .nav__list
//       li
//          margin-right: 25px
//          a
//             font-size: 11px
//    .main .tabs__pane:nth-child(4) 
//       margin-left: calc(67.1%)
//    .mat__item p
//       font-size: 11px
//    .footer__links a
//       font-size: 12px
@media screen and (max-width: 767px)
   .page .order__box .main__form, .page .order__box .tabs__content
      max-width: 100%
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .nav .nav__logo
      margin-right: 0
      position: relative
      right: 0
      top: 0
   .menu-btn
      top: 32px
      background-size: 100% !important
      width: 20px
      right: 19px
   .container
      padding: 0 22px
   .nav .nav__box
      padding-right: 35px
   .menu
      height: max-content
      top: 75px
      left: 0
      transform: translateX(-120%)
      width: 100%
      padding: 53px 40px
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.25) !important
      padding-top: 20px
      padding-bottom: 30px
      .nav__socials
         justify-content: center
   .menu .nav__list li
      text-align: center
      margin-bottom: 15px
   .menu .nav__list li a
      font-size: 13px
   .menu-btn.active 
      left: inherit
      right: 19px
      top: 31px
      width: 17px
   .header__wrap h1
      font-size: 20px
      margin-bottom: 25px
   .main .tabs__nav
      flex-direction: column 
      a 
         width: 100%
         margin-bottom: 11px
         font-size: 13px
   .main__form
      max-width: 100%
   .main__check
      margin-left: 18px
   .main__el:first-child
      margin-right: 10px
   .main__top
      flex-direction: column 
      align-items: center
      margin-bottom: 20px
   .main__num
      margin-right: 0
      margin-bottom: 10px
   .main__right h2
      font-size: 20px
      margin-bottom: 17px
      text-align: center
   .main__right p
      text-align: center
   .main__block
      text-align: center
   .main__text p, .main__area ul li
      text-align: center
   .info__box
      flex-direction: column 
      align-items: center
   .info__content
      max-width: 100% 
      margin-top: 15px
      text-align: center
   .info__content p
      margin-bottom: 20px  
   .text__content
      max-width: 100%
   .text
      padding: 30px 0
   .text__content p
      text-align: center
   .text__bg
      object-position: 0px 0px
   .main .day-message
      margin-top: 50px
   .music
      padding: 30px 0 20px
   .music__box
      flex-direction: column
   .music__content
      max-width: 100%
   .music__content h2
      font-size: 20px
      text-align: center
      margin-bottom: 18px
   .music__content p
      margin-bottom: 15px
      text-align: center
   .order
      padding-top: 25px
   .order__box p
      font-size: 13px
      margin-bottom: 15px
      br 
         display: none
   .order__flex
      padding: 0
      flex-direction: column
   .order .tabs__nav
      margin-bottom: 15px
   .tabs__nav a
      font-size: 13px
      &:last-child
         margin-bottom: 0
   .footer__flex
      flex-direction: column 
      align-items: center
   .footer .nav__list
      flex-direction: column 
      text-align: center
      li 
         margin-right: 0
         margin-bottom: 15px
         a 
            font-size: 13px
            br 
               display: none
         &:last-child
            margin-bottom: 0
   .footer .nav__logo
      align-self: flex-start
   .footer 
      .container 
         position: relative
      .nav__box .nav__socials
         position: absolute
         right: 0
         top: 2px
   .br 
      display: block !important
   .order .tabs__nav
      max-width: 100%
   .tabs__pane_show
      width: 100%
   .tabs__content
      width: 100%
   .main 
      padding-bottom: 30px
      .custom-checkbox + label
         padding-top: 2px
   .header__wrap
      padding-top: 100px
   .main-nav
      box-shadow: none !important
      background: white !important
   .main .tabs__pane
      margin-left: 0 !important
   .page h1
      text-align: center
   .main4__sub
      font-size: 14px
      text-align: center
      margin: 0 auto 25px
   .main4__text
      font-size: 15px
      text-align: center
   .area 
      padding-top: 10px
   .area__text
      margin-bottom: 40px
      max-width: 100%
   .area .main__form_5 .main__flex
      flex-direction: column 
   .area .main__form_5 .main__item
      width: 100%
      margin-bottom: 15px
   .area .main__form_5 button
      width: 100%
   .main4__bg
      top: 366px
      height: 121%
   .page .main__form_4
      max-width: 100%
   .header3
      h1
         text-align: left
   .header3 .main4__text
      font-size: 14px
      text-align: left
      max-width: 152px
   .header3__flex
      flex-direction: column
   .header3__flex .main__item
      width: 100%
   .header3 .ss button
      width: 100%
   .set__title
      font-size: 17px
      margin-bottom: 20px
   .set__row
      margin-bottom: 20px
      flex-direction: column
   .set__row ul li:last-child
      margin-bottom: 10px
   .set__row ul li p
      br 
         display: none
   .set__row ul:first-child
      margin-right: 0
   .set__btn 
      font-size: 12px
      height: 30px
      width: 100%
   .header3 .main4__bg 
      top: 39px
      width: 100%
      height: 47%
      object-position: 0 40px
   .header3 .main4__sub
      margin-bottom: 20px
   .set__text
      margin-bottom: 40px
   .header2 h1
      text-align: left
   .header2 .main4__text
      text-align: left
   .header2 .main4__sub
      text-align: left
      width: 100%
      margin: 0 0 20px
      max-width: 100%
   .header2__row
      flex-direction: column-reverse
      align-items: flex-start
   .header2__wrap
      margin: 0 auto 30px
      width: 100%
   .header2__row ul li img
      width: 25px
   .header2__row ul
      margin-right: 0
   .main4__bg 
      top: -260px
      height: 100%
   .mat__wrap h2
      font-size: 15px
      text-align: center
      margin-bottom: 20px
   .mat__wrap p
      text-align: center
   .mat__row
      margin: 30px 0 
      flex-direction: column
   .mat__item img
      height: 40px
      margin-bottom: 10px
   .mat__item
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .mat__wrap_2 p
      max-width: 100%
   .mat__tele
      margin-top: 30px
      flex-direction: column
   .mat__tele img
      width: 50px
   .mat__tele p
      margin-left: 0
      margin-top: 10px
      text-align: center
      font-size: 14px
   .header2__info
      max-width: 100%
      margin: 20px auto 40px
   .header2__block 
      font-size: 12px
      padding: 21px
   .header2__area h2
      font-size: 20px
   .header2__area 
      padding: 40px 20px
   .header2__rey__top p
      font-size: 14px
   .header2__txt
      font-size: 12px
      margin-top: 10px
   .header2__pdf
      top: 20px
   .page .order__box .main__form, .page .order__box .tabs__content, .order__box .tabs__content .main__form, .page .order__box .tabs__content, .order__box .tabs__content
      max-width: 100%
   .header__gold
      height: 79%
      top: 526px
   .footer__links a
      text-align: center
      width: 100%

   .nav 
      padding: 13px 0
   .menu-btn
      top: 25px
      right: 24px
   .header__wrap
      padding-top: 71px
   .header__wrap h1
      width: 100%
      max-width: 276px
      margin: 0 auto 18px
   .header__text, .header__sub
      font-size: 14px
      line-height: 108%
   .header__sub
      max-width: 261px
   .header__text
      max-width: 276px
      margin: 0 auto 20px
   .main .tabs__nav
      width: 100%
      max-width: 245px
      margin: 0 auto 20px
      a 
         width: 100%
   .main__form 
      max-width: 88%
      margin: 0 auto
   .main 
      padding-bottom: 10px
   .info__box img
      width: 146px
   .info__content p
      margin-bottom: 14px
      width: 100%
      max-width: 276px
      margin: 0 auto 14px
   .info__content span 
      font-size: 13px
      line-height: 118%
      display: block
      width: 100%
      max-width: 276px
      margin: 0 auto
   .info
      padding-bottom: 29px
   .text
      padding: 26px 0
      .container
         padding: 0 21px
   .text__content
      max-width: 279px 
      margin: 0 auto
   .text__content p 
      font-size: 13px
      margin-bottom: 14px
      line-height: 116%
   .music__box img
      width: 245px
   .music__content
      margin-top: 24px
      width: 100%
      max-width: 276px
   .header__gold
      display: none
   .music__content p
      line-height: 117%
   .order__box
      padding: 17px 14px 
      border-radius: 5px
      // max-width: 276px
   .order__box p
      line-height: 116%
      width: 100%
      max-width: 250px
      margin: 0 auto 15px
   .order .tabs__nav
      margin: 10px auto 18px
      max-width: 240px
   .order .tabs__nav a
      margin-bottom: 12px
   .page .order__box .main__form, .page .order__box .tabs__content, .order__box .tabs__content .main__form, .page .order__box .tabs__content, .order__box .tabs__content
      max-width: 240px 
      margin: 0 auto
   .footer
      padding: 32px 0 30px
   .footer .nav__logo
      margin-bottom: 23px
   .main__flex
      margin-bottom: 15px
   .header__fig1, .header__fig2
      display: block
   .header__fig1
      top: 811px
      left: -39px
      width: 119px
      z-index: -1
   .header__fig2
      top: 817px
      right: -46px
      width: 124px
      z-index: -1
   .order .header__fig1
      width: 150px
      left: -84px
      top: 70px
   .order .header__fig2
      width: 190px
      right: -109px
      top: -21px
   .main__item input
      border: 1px solid #535653
      &:focus 
         border: 1px solid $brown
   .main .custom-checkbox + label, .order .custom-checkbox + label, .custom-checkbox + label
      border: 1px solid #535653
   .custom-checkbox:checked + label
      border: 1px solid $brown
   .main__form button, .main__form .main__button
      border: 1px solid #a68052
   .menu-btn.active
      right: 26px
      top: 23px
   .menu
      top: 65px
   .menu .nav__list li
      margin-bottom: 21px
   .nav__socials a
      transform: scale(1) !important
      height: 16px
      img 
         width: 100%
         object-fit: contain
   .main__form
      max-width: 242px
   .per3 
      .header__wrap
         padding-top: 81px
      .header__wrap h1
         margin: 0 0 29px
      .header3 .main4__text
         line-height: 119%
      .header3 .main4__bg 
         top: 41px
         width: 100%
         height: 44%
         object-position: -24px 39px
      .header3 .main4__sub
         width: 100%
         max-width: 240px
         margin-bottom: 29px
         br 
            display: none
   .header3 .main__form
      max-width: 242px
   .ss .main__item
      margin-bottom: 7px
   .header3 .ss button
      margin-top: 14px
   .set
      padding-top: 5px
   .set__block
      width: 100%
      max-width: 276px
      margin: 0 auto 11px
   .set__text p 
      font-size: 12.5px
      margin-bottom: 16px
   .set__text
      width: 100%
      max-width: 276px
      margin: 0 auto 23px
   .set__title
      margin-bottom: 17px
   .set__row ul li
      margin-bottom: 8px
   .set__row ul li p
      line-height: 103%
   .set__row
      margin: 0 auto 20px
      width: 100%
      max-width: 276px
   .set__btn
      margin-top: -3px
      width: 100%
      max-width: 276px
      border: 1px solid $brown
   .area 
      padding-bottom: 0
      .container 
         padding: 0 21px
      .area__name
         width: 100%
         max-width: 278px 
         margin: 0 auto 22px
      .area__text p 
         font-size: 13px
         line-height: 110%
         max-width: 278px 
         margin: 0 auto 12px
      .area__title
         font-size: 13px
         width: 100%
         max-width: 278px 
         margin: 0 auto 11px
      .main__form_5 .main__flex
         width: 100%
         max-width: 240px
         margin: 11px auto 15px
      .main__form_5 .main__item
         margin-bottom: 12px
   .area3
      padding-bottom: 0
      .area__name 
         line-height: 117%
         width: 100%
         max-width: 276px
         margin: 0 auto 23px
      .area__text p
         font-size: 12.85px
         line-height: 110%
         margin-bottom: 14px
      .area__text
         width: 100%
         max-width: 276px
         margin: 0 auto
   .footer .nav__box .nav__socials
      top: 14px
   .header2 
      .main4__text
         margin-bottom: 20px
         width: 100%
         max-width: 220.8px
      .main4__bg
         top: -284px
      .main4__box
         position: relative
      .header2__wrap
         margin-bottom: 76px
      .header2__row ul li img
         width: 18px
      .header2__row ul li p
         font-size: 15px
      .header2__row ul li
         margin-bottom: 3px
   .header2 .main4__text_2
      position: absolute
      max-width: 276px
      top: 555px
      left: 0
      font-size: 16px
      width: 100%
   .header2 .main4__sub
      margin-bottom: 24px
      width: 100%
      max-width: 276px
   .mat 
      .container
         padding: 0
   .mat__wrap 
      padding: 18px 20px 20px
   .mat__wrap h2
      line-height: 114%
      width: 100%
      max-width: 280px
      margin: 0 auto 22px
   .mat__wrap p
      line-height: 108%
      width: 100%
      max-width: 280px
      margin: 0 auto
   .mat__item p
      width: 100%
      max-width: 228px
      margin: 0 auto
      font-size: 13px
      line-height: 113%
      br 
         display: none
   .mat__item img 
      height: 44px
      margin-bottom: 14px
   .mat__item
      margin-bottom: 27px
      &:last-child
         p 
            max-width: 200px
   .mat__wrap_2
      padding-top: 29px
      h2 
         margin-bottom: 21px
   .mat__tele
      margin-top: 37px
      p 
         text-align: center
         font-size: 14px
         line-height: 110%
         width: 100%
         max-width: 276px
         margin: 16px auto 0px
   .mat
      padding-bottom: 18px
   .header2__info
      margin-top: -72px
      margin-bottom: 36px
   .header2__block
      font-size: 17px
      padding: 17px
   .header2__table
      width: 100%
      max-width: 276px 
      margin: 0 auto
   .header2__area
      width: 107%
      position: relative
      left: -10px
      padding: 36px 20px
      max-width: 296px 
      margin: 0 auto 31px
   .header2__area h2
      font-size: 19.5px
      width: 100%
      max-width: 255px
      margin: 0 auto 16px
      text-transform: uppercase
      line-height: 124%
   .header2__rey__top img 
      width: 32.5px
      max-width: 32.5px
      margin-right: 7px
   .header2__rey__top p
      padding-bottom: 4px
      line-height: 136%
   .header2__txt
      font-size: 12.8px
   .header2__rey
      margin-bottom: 36px
   .header2__pdf
      width: 149px
      top: 15px
   .header2 .main33__bg
      top: -167px
   .header4 
      .main4__sub
         width: 100%
         max-width: 276px 
      .header__wrap
         padding-top: 82px
      .main4__text 
         margin-bottom: 10px
         br 
            display: none
      .main__form_4
         max-width: 242px
      .main__flex
         margin-bottom: 12px
         margin-top: 8px
      .main__form button
         font-size: 12px
      .main4__bg 
         top: 321px
         height: 114%
         width: 119%
// @media screen and (max-width: 576px) and (min-width: 400px)
//    .header2 .main4__bg 
//       top: -254px
//    .header2__area
//       width: 107%
//       position: relative
//       left: -14px
//    .header2 .main33__bg
//       top: -154px




